{
    "name": "PWA-red",
    "short_name": "PWA-red",
    "icons": [
        {
            "src": "/icons/favicons/red-experience/favicon_package/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/favicons/red-experience/favicon_package/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
